\relax 
\bibstyle{named}
\citation{Greaves}
\citation{Sara}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{3}{}\protected@file@percent }
\newlabel{background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\citation{Jakkrich}
\citation{Janeway}
\citation{blood}
\citation{Janeway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biological and medical background of leukaemia}{4}{}\protected@file@percent }
\newlabel{section: medical}{{2.2}{4}}
\citation{phdthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces White blood cell evolution \citep  {phdthesis}}}{5}{}\protected@file@percent }
\newlabel{fig: stemCells1}{{1}{5}}
\citation{Ahmed}
\citation{Stephen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blasts vs Lymphocytes \citep  {Ahmed}}}{6}{}\protected@file@percent }
\newlabel{fig: compare}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine learning}{6}{}\protected@file@percent }
\newlabel{machineLearning}{{2.3}{6}}
\citation{Sutton1998}
\citation{John}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised learning:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised learning:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement learning:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of simple dataset}}{7}{}\protected@file@percent }
\newlabel{tab: datasetExample}{{1}{7}}
\citation{Grau}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Artificial neural networks}{8}{}\protected@file@percent }
\newlabel{section: ANN}{{2.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of a basic neuron \citep  {Grau}}}{8}{}\protected@file@percent }
\newlabel{fig: neuron}{{3}{8}}
\citation{Alves}
\citation{Pelletier}
\citation{Alzubaidi}
\citation{John}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture of a single perceptron \citep  {Alves} }}{9}{}\protected@file@percent }
\newlabel{fig: perceptron}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deep learning}{9}{}\protected@file@percent }
\newlabel{deepLearning}{{2.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture of an artificial neural network \citep  {Pelletier} }}{10}{}\protected@file@percent }
\newlabel{fig: ANN}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gradient descent}{10}{}\protected@file@percent }
\citation{John}
\citation{John}
\citation{John}
\citation{Ian}
\citation{Yann}
\citation{John}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Backpropagation}{11}{}\protected@file@percent }
\newlabel{backprop}{{2.3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Convolution neural networks}{11}{}\protected@file@percent }
\newlabel{convolution}{{2.3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Picture of the convolution operation}}{12}{}\protected@file@percent }
\newlabel{fig: convOp}{{6}{12}}
\citation{AlexNet}
\citation{AlexNet}
\citation{NIPS2012_c399862d}
\citation{ZFNET}
\citation{ZFNET}
\citation{simonyan2015deep}
\citation{simonyan2015deep}
\citation{googleNet}
\citation{microsoft}
\citation{Ayse}
\citation{Ayse}
\citation{Ayse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}History of convolution neural networks}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of AlexNet CNN \citep  {NIPS2012_c399862d} }}{13}{}\protected@file@percent }
\newlabel{fig: AlexNet}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Related work}{13}{}\protected@file@percent }
\newlabel{relatedWork}{{2.5}{13}}
\citation{Luis}
\citation{Luis}
\citation{IEEETransactions}
\citation{Luis}
\citation{Luis}
\citation{Greaves}
\citation{Kaiser}
\citation{simonyan2015deep}
\citation{Nimesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research objectives}{15}{}\protected@file@percent }
\newlabel{objective}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}{}\protected@file@percent }
\citation{Sara}
\citation{Sara}
\citation{Andrew}
\citation{Sara}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aim of research}{16}{}\protected@file@percent }
\newlabel{aim}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research problem}{16}{}\protected@file@percent }
\newlabel{problem}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motivation}{16}{}\protected@file@percent }
\newlabel{motivation}{{3.4}{16}}
\citation{AlexNet}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Picture of the VGG 16 architecture \citep  {AlexNet}}}{17}{}\protected@file@percent }
\newlabel{fig: vgg16}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{17}{}\protected@file@percent }
\newlabel{concludeObjective}{{3.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research method and plan}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research phases}{18}{}\protected@file@percent }
\newlabel{phases}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High level timeline of research project}}{18}{}\protected@file@percent }
\newlabel{fig: timeline}{{9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Description of dataset}{18}{}\protected@file@percent }
\newlabel{dataset}{{4.2.1}{18}}
\citation{Sara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluation method}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential risks and problems}{19}{}\protected@file@percent }
\newlabel{risks}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{19}{}\protected@file@percent }
\newlabel{concludeMethod}{{4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{}\protected@file@percent }
\newlabel{conclusion}{{5}{20}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Ahmed}{{1}{2019}{{Ahmed~N}}{{}}}
\bibcite{AlexNet}{{2}{2012}{{Alex \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Alves}{{3}{2006}{{Alves}}{{}}}
\bibcite{Alzubaidi}{{4}{2021}{{Alzubaidi \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Ian}{{5}{2016}{{Goodfellow \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Grau}{{6}{2011}{{Grau-Moya}}{{}}}
\bibcite{Greaves}{{7}{2016}{{Greaves}}{{}}}
\bibcite{microsoft}{{8}{2015}{{He \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Andrew}{{9}{2017}{{Howard \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Janeway}{{10}{2001}{{Janeway CA~Jr}}{{}}}
\bibcite{Kaiser}{{11}{2017}{{Kaiser \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Sara}{{12}{2019}{{Kassani \bgroup \em  et al.\egroup }}{{}}}
\bibcite{John}{{13}{2019}{{Kellenher}}{{}}}
\bibcite{NIPS2012_c399862d}{{14}{2012}{{Krizhevsky \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Jakkrich}{{15}{2018}{{Laosai and Chamnongthai}}{{}}}
\bibcite{Yann}{{16}{1989}{{Lecun}}{{}}}
\bibcite{phdthesis}{{17}{2019}{{Mansour and Nageh}}{{}}}
\bibcite{blood}{{18}{1905}{{Ogawa}}{{}}}
\bibcite{Ayse}{{19}{2019}{{Oktay and Gurses}}{{}}}
\bibcite{Nimesh}{{20}{2015}{{Patel and Mishra}}{{}}}
\bibcite{Pelletier}{{21}{2019}{{Pelletier \bgroup \em  et al.\egroup }}{{}}}
\bibcite{simonyan2015deep}{{22}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{Stephen}{{23}{2015}{{Stephen}}{{}}}
\bibcite{Sutton1998}{{24}{2018}{{Sutton and Barto}}{{}}}
\bibcite{googleNet}{{25}{2014}{{Szegedy \bgroup \em  et al.\egroup }}{{}}}
\bibcite{IEEETransactions}{{26}{2016}{{Tajbakhsh \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Luis}{{27}{2018}{{Vogado \bgroup \em  et al.\egroup }}{{}}}
\bibcite{ZFNET}{{28}{2013}{{Zeiler and Fergus}}{{}}}
\gdef \@abspage@last{23}
