\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Background and related work}{3}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.2}Biological and medical background of leukaemia}{4}{}%
\contentsline {subsection}{\numberline {2.3}Machine learning}{6}{}%
\contentsline {paragraph}{Unsupervised learning:}{7}{}%
\contentsline {paragraph}{Supervised learning:}{7}{}%
\contentsline {paragraph}{Reinforcement learning:}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Artificial neural networks}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Deep learning}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Gradient descent}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Backpropagation}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Convolution neural networks}{11}{}%
\contentsline {subsection}{\numberline {2.4}History of convolution neural networks}{13}{}%
\contentsline {subsection}{\numberline {2.5}Related work}{13}{}%
\contentsline {subsection}{\numberline {2.6}Conclusion}{15}{}%
\contentsline {section}{\numberline {3}Research objectives}{15}{}%
\contentsline {subsection}{\numberline {3.1}Introduction}{15}{}%
\contentsline {subsection}{\numberline {3.2}Aim of research}{16}{}%
\contentsline {subsection}{\numberline {3.3}Research problem}{16}{}%
\contentsline {subsection}{\numberline {3.4}Motivation}{16}{}%
\contentsline {subsection}{\numberline {3.5}Conclusion}{17}{}%
\contentsline {section}{\numberline {4}Research method and plan}{17}{}%
\contentsline {subsection}{\numberline {4.1}Introduction}{17}{}%
\contentsline {subsection}{\numberline {4.2}Research phases}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Description of dataset}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Evaluation method}{19}{}%
\contentsline {paragraph}{}{19}{}%
\contentsline {subsection}{\numberline {4.3}Potential risks and problems}{19}{}%
\contentsline {subsection}{\numberline {4.4}Conclusion}{19}{}%
\contentsline {section}{\numberline {5}Conclusion}{20}{}%
